[train_param]
tune_hyperparam = False
mode = train
n_epochs = 100
n_iters = 20
plot_every = 10
save_every = 1
print_every = 1
#note: evaluate at least after one model is saved
evaluate_every = 1
patience = 20
save_best_epoch = True
main_eval_method = conll
step = 2
#if resume, use pre-trained model, otherwise reinit model from start
resume = True
#if add_class, change decoder output space
add_class = True

[model_param]
nn_model = bilstm
batch_size = 128
clip = 5
use_pretrained_word_embedding = True
use_char_embedding = True
char_emb_size = 25
hidden_size = 128
n_layers = 1
n_layers_encoder = 1
n_layers_decoder = 1
dropout_p = 0.5
learning_rate = 0.005
teacher_forcing_ratio = 1
attn_mode = general
max_len = 100


[data_utils_param]
lang_in = sent
lang_out = ner


[file_path_param]
dataset_filepath = ../data/conll03-ner-loc-bioes/train2
output_model_dir = ../model/loc-bilstm-char-bioes
pred_output_dir = ../result/loc-bilstm-char-bioes
# none or baseline_a , baseline_b
baseline_folder = none
lang_obj_file_name = obj_sent_ner_step1
conll_filepath = ./conlleval
embedding_filepath = /home/liah/word_vectors/eng/glove.6B.100d.txt
encoder_path = ../model/loc-bilstm-char-bioes/step1/best-encoder.pt
decoder_path = ../model/loc-bilstm-char-bioes/step1/best-decoder.pt
